commit 86918f53bb486ed826877548e2e146a53426cebf
Author: root <root@Supremacy.macforlife>
Date:   Tue Feb 14 18:38:23 2023 +0100

    Site wordpress fonctionnel

commit 1e877ce72e5754b23ad80ece9091f51f58729f6e
Author: root <root@Supremacy.macforlife>
Date:   Tue Feb 14 14:11:06 2023 +0100

    Commit 1 wordpress

commit 8a3bc50175c7cb6527309a0f03b8c6eaff45fc25
Author: ShawnGold <evan.buffet@hotmail.fr>
Date:   Tue Feb 14 12:37:58 2023 +0100

    Test de commande

commit 7510cf9bd5da8f74099d47a205ac50b8b50ec5af
Author: Uneip <55940964+Uneip@users.noreply.github.com>
Date:   Tue Feb 14 11:03:10 2023 +0100

    Create toto.txt

commit dc1bb7f45362eaf61419a282c660f84f09a06804
Author: Uneip <55940964+Uneip@users.noreply.github.com>
Date:   Tue Feb 14 10:50:48 2023 +0100

    Initial commit
